<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задать вопрос</title>
    <style>
        body {
            background-color: #141298; /* Синий фон */
            color: #FFFFFF; /* Белый текст */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            font-size: 64px;
        }

        #container {
            text-align: left;
        }

        /* Стили для размещения кнопок внизу */
        .button-container {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: #141298; /* Синий цвет фона */
            padding: 0px;
        }

        .button {
            background-color: #141298; /* Белый цвет кнопок */
            color: #FFFFFF; /* Синий текст на кнопках */
            border: 4px solid #FFFFFF; /* Синяя рамка вокруг кнопок */
            padding: 150px 40px; /* Установите одинаковое значение для высоты и ширины */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 0px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: #1E90FF; /* Белый цвет фона кнопок при наведении */
            color: #FFFFFF; /* Синий текст на кнопках при наведении */
        }

        .toggle-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .toggle-label {
            margin-right: 10px;
        }

        .toggle-button {
            background-color: #141298;
            color: #FFFFFF;
            border: 4px solid #FFFFFF;
            width: 200px;
            height: auto;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 0px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
            overflow: hidden;
        }


        .toggle-button:hover {
            background-color: #1E90FF; /* Белый цвет фона кнопки при наведении */
            color: #FFFFFF; /* Синий текст на кнопке при наведении */
        }

        #questionInput {
            background-color: #141298;
            color: #FFFFFF;
            border: 4px solid #FFFFFF;
            padding: 0px 0px; /* Здесь также можно установить значения по вашему выбору */
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
            width: 40%;
            height: 100%px; /* Заполните всю доступную высоту */
            resize: vertical;
        }

        #audioResponse {
            display: none;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <h1>RZD SOS</h1>
    
    <!-- Кнопки внизу -->
    <div class="button-container">
        <button class="button" id="voice-question">Задать вопрос голосом</button>
        <button class="button" id="text-question">Задать вопрос текстом</button>
        <button class="toggle-button" id="response-mode-toggle">Ответ голосом</button>
        <textarea id="questionInput" placeholder="Задайте ваш вопрос"></textarea>
    </div>
    
    <audio id="audio-response" controls style="display: none;"></audio>
    <script src="script.js"></script>
</body>
</html>
